{
  "name": "wae.fi",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "parcel": "next",
    "sass": "^1.32.7",
    "sharp": "^0.27.1"
  },
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html ./src/minecraft/index.html",
    "build2": "parcel build ./src/index.html",
    "fetch-pfp": "node ./dev-scripts/fetch-pfp"
  }
}
